appurl=https://rahulshettyacademy.com/client/
browser=chrome
username=anbarasanps01@gmail.com
password=Anbu@1234
wrongpassword=Anbu123
firstname=Anbarasan
lastname=psa
firstnamemax=Anbarasantester
lastnamemin=ps
cvv=345
cardName=Anbarasan
country=ind